<!DOCTYPE html>

<html>
<head>
<title>Home</title>

<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="image/x-icon" href="cars/loyalty.png">

<style>

body {background: url('cars/abg.jpg');}

#logo {
width: 90px;
position: absolute;
left: 25px;
border-radius: 150px;
}

#con2 {
margin-top: 30px;
display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center;}
#itd {
display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center;}

#con {
background: -webkit-linear-gradient(top left, #233, #255);
padding: 20px 30px 30px 30px;
border-radius: 50px;
}

#mt {
font-family: Lucida Sans; 
font-size: 18px;
color: #fff;
width: 750px;
text-align: justify;
}
#mi {
margin-bottom: 10px;
background: url('cars/pics.jpeg');
display: inline-block; 
height: 150px;
width: 150px;
border-radius: 500px;
}


</style>

</head>
<body>


<div id='header'>
<img src="cars/logo.gif" id="logo">
<a href='home.html'><div class='hdr'>Home</div></a>
<a href='about.html'><div class='hdr'>About me</div></a>
<a href='montyhall.html'><div class='hdr'>Monty Hall</div></a>
</div>




<div id="con2">
<table id="con">
<tr>
<td id="itd"><div id="mi"></div></td>
</tr>

<tr>
<td><div id="mt">My name is Md Tahjid Islam Samun. I'm a passionate and driven amateur front-end developer. Despite having no prior experience, I have developed a deep interest and love for the world of web development.
<br><br>
My journey in front-end development began with a simple curiosity about how websites were created. As I delved deeper into this fascinating world, I discovered my passion for designing and building visually appealing and user-friendly websites that offer an exceptional user experience.
<br><br>
I have been self-motivated and dedicated to learning the skills necessary to become a successful front-end developer. With my eagerness to learn and unwavering determination, I have quickly gained a solid foundation in HTML, CSS, and JavaScript.
<br><br>
In the future, I hope to gain more experience and expertise in front-end development and eventually transition into a career in this exciting field. 
</div></td>
</tr>

</table>
</div>
</body>

</html>