<html>

<html>
<head>
<title>Tahjid Islam</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=outline">
<link rel="icon" type="image/x-icon" href="cars/loyalty.png">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin: 0;}

.sections {width: 100%; height: 100%; display: flex; align-items: center; background-size: cover;}

#header {
position: fixed; top: 0px; z-index: 2;
width: 100%; background: #627D92; background: #527082; padding: 30px 0px; 
display: flex; align-items: center; justify-content: space-between;
}
#logo {font-size: 20px; font-family: sofia; font-style: italic; color: #ffd; margin-left: 30px;}

#links {margin-right: 30px;}
.hdr {
font-size: 16px; font-family: verdana; font-weight: bold; color: #fff;
margin: 0px 20px; padding: 5px; float: left; border-bottom: 2px solid transparent; cursor: pointer;
}
.hdr:active {color: #ddd;} 




#home {background-image: url(image/hbg.png); justify-content: center;}
#homecon {width: 30%; color: #334; z-index: 1;}

#hello {
font-size: 20px; font-family: Lucida Console; margin-bottom: 10px; 
width: 150px; overflow: hidden; white-space: nowrap; animation: showHello 1s;
}
#nam {
font-size: 40px; font-family: Segoe UI, arial; margin-bottom: 10px;
width: 420px; overflow: hidden; white-space: nowrap; animation: showName 1s;
}
#front {
font-size: 30px; font-family: Century Gothic; margin-bottom: 10px;
width: 320px; overflow: hidden; white-space: nowrap; animation: showFront 1s;
}
#from {
font-size: 20px; font-family: Lucida Console; margin-bottom: 10px;
width: 200px; overflow: hidden; white-space: nowrap; animation: showFrom 1s;
}

@keyframes showHello {
  0% {width: 0px;}
  100% {width: 150px;}
}
@keyframes showName {
  0% {width: 0px;}
  100% {width: 420px;}
}
@keyframes showFront {
  0% {width: 0px;}
  100% {width: 320px;}
}
@keyframes showFrom {
  0% {width: 0px;}
  100% {width: 200px;}
}




#about {background-image: url(image/abg.png); justify-content: center;}
#aboutcon {font-family: Lucida Sans; font-size: 18px; text-align: justify; width: 30%; color: #334; line-height: 1.6;}
#aimage {width: 15%; border-radius: 500px; margin: 0px 100px 0px 0px;}




#game {background-image: url(image/gbg.png); justify-content: space-around; flex-wrap: wrap;}
.gamelink {
width: 20%; background: rgba(180, 170, 140, 0.5); padding: 25px 0px;
border-radius: 100px 100px 30px 30px; box-shadow: 0px 0px 5px #000;
display: flex; align-items: center; flex-direction: column;
}
.gtitle {color: #ffd; font-family: Lucida Sans; font-size: 25px;}
.gbanner {width: 80%; border-radius: 20px; margin-top: 20px;}

.gamelink:hover {background: rgba(180, 170, 140, 0.7);}
.gamelink:hover .gtitle {color: #fff;}


#python {background-image: url(image/pbg.png); justify-content: space-around; flex-wrap: wrap;}
.pylink {
	color: #044; font-family: Lucida Sans; font-weight: bold; font-size: 25px; 
	background-color: rgba(104, 232, 255, 0.1); box-shadow: 0px 0px 5px #000;
	padding: 5px 15px; border-radius: 50px;
}
.pycon {font-family: arial; font-size: 15px; text-align: justify; width: 75%; color: #334;}
#pytable {margin-top: 100px;}
	

#contact {background-image: url(image/cbg.png); justify-content: center;} 
#contactcon {
width: 45%; height: 60%; border-radius: 10px;
background: #ddd; margin-top: 100px;
display: flex; align-items: center; justify-content: space-around;
}
#contactme {font-family: Lucida Sans, arial; font-size: 18px; font-weight: bold; color: #444; margin-bottom: 20px;}
#contactimg {width: 30%;}
#contactmsg {width: 40%;}

.contactin {
width: 100%; padding: 10px 10px 10px 40px; border-radius: 20px; background-color: #eee; border: none;
font-family: arial; background-repeat: no-repeat; 
}
#contactname {background-image: url(image/name.png); background-size: auto 70%; background-position: 10px 50%;}
#contactemail {background-image: url(image/email.png); background-size: auto 58%; background-position: 12px 50%;}
#contactmessage {background-image: url(image/message.png); background-size: auto 22%; background-position: 10px 10px;}

#contactsend {
width: 100%; background: #83b8b1; border: none; padding: 10px; border-radius: 20px;
font-family: arial; font-size: 16px; font-weight: bold; color: #ffd; cursor: pointer;
}
#contactsend:hover {background: #83b8c1;}
.contactin:focus {outline: 1px solid #808080;}


textarea {resize: none;}
a:link {text-decoration: none;}


@media only screen and (orientation: Portrait) {
#header {justify-content: center;}
.hdr {margin: 0px 0px; cursor: none;}
#logo, #contactimg {display: none;}
#links {margin-right: 0px; width: 100%; display: flex; justify-content: space-around;}

#homecon {width: 70%;}

#nam {font-size: 25px; width: 260px;}
#front {font-size: 20px; width: 210px;}

@keyframes showName {
  0% {width: 0px;}
  100% {width: 260px;}
}
@keyframes showFront {
  0% {width: 0px;}
  100% {width: 210px;}
}


#about, #game, #python {flex-direction: column; justify-content: center;}
#aimage {display: block; height: 200px; width: 200px; margin: 0px 0px 50px 0px;}
#aboutcon {width: 80%;}

.gamelink {width: 50%; margin: 40px 0px;}

#contactcon {width: 70%; height: 50%; margin-top: 0px;}
#contactmsg {width: 80%;}
#contactsend {color: #fff;}
}

</style>

</head>
<body>


<div id="header">
	<a href=""><div id="logo">Tahjid Islam</div></a>
	
	<div id="links">
		<div class="hdr" onclick="goSection(0)">Home</div>
		<div class="hdr" onclick="goSection(1)">About me</div>
		<div class="hdr" onclick="goSection(2)">Games</div>
		<div class="hdr" onclick="goSection(3)">Python Work</div>
		<div class="hdr" onclick="goSection(4)">Contact</div>
	</div>
	
	<!--
	<a href=''><div class="hdrcon" id="hire">Hire Me!</div></a>
	-->
</div>





<div id="home" class="sections">

	<img src="image/football.png" id="anim1">
	
	<div id="homecon">
		<div id="hello">Hello, I am</div>
		<div id="nam">Md Tahjid Islam Samun</div>
		<div id="front">Programmer</div>
		<div id="from">From Bangladesh</div>
	</div>
</div>


<div id="about" class="sections">

	<img src="image/picb.png" id="aimage">
	<div id="aboutcon">
		My name is Md Tahjid Islam Samun. I'm a passionate and self-taught developer with practical knowledge of HTML, CSS, JavaScript, PHP, and Python. I have experience in building small projects and solving real-life problems through coding. Always eager to learn new skills and work on useful applications.
	</div>
	
</div>


	
<div id="game" class="sections">

	<a href="montyhall.html" target="_blank" class="gamelink">
		<div class="gtitle font-effect-outline">Monty Hall</div>
		<img src="image/monty.png" class="gbanner">
	</a>
	
	<a href="tictactoe.html" target="_blank" class="gamelink">
		<div class="gtitle font-effect-outline">Tic Tac Toe</div>
		<img src="image/tic.png" class="gbanner">
	</a>
	
</div>


	
<div id="python" class="sections">

	<table cellspacing="20" id="pytable">
		<tr>
			<td align="center"><a href="https://github.com/tahjid/EyeGuardApp" target="_blank" class="pylink">Eye Guard App</a></td>
			<td align="center"><a href="https://github.com/tahjid/CopyPasteApp" target="_blank" class="pylink">Copy Paste App</a></td>
		</tr>
		<tr>
			<td align="center"><iframe src="https://drive.google.com/file/d/19iJ5VShs16S4o2oXexu2GBeq-hL2BKyl/preview" width="350" height="350" allow="autoplay"></iframe></td>
			<td align="center"><iframe src="https://drive.google.com/file/d/1N4LCj5YpQoi0G-ZPhlJTmXxqE8FPb8-I/preview" width="400" height="400" allow="autoplay"></iframe></td>
		</tr>
		<tr>
			<td align="center">
				<div class="pycon">
					EyeGuard is a lightweight desktop app that helps users protect their eyes by reminding them to take regular screen breaks. It runs in the system tray, supports customizable alert sounds, auto-starts on boot, and saves user preferences. Designed for simplicity, productivity, and better screen-time habits.
				</div>
			</td>
			<td align="center">
				<div class="pycon">
					CopyPaste is a simple desktop utility that helps users quickly store and reuse frequently copied text snippets. Ideal for improving productivity during repetitive tasks, it offers a clean interface to manage, save, and paste content with ease.
				</div>
			</td>
		</tr>
	</table>



			
</div>
	
	

<div id="contact" class="sections">

	<div id="contactcon">
	
		<img src="image/contact.png" id="contactimg">
		
		<form action="#contact" method="post" autocomplete="off" id="contactmsg">
		
			<div id="contactme">Contact Me</div>
			
			<input type="text" id="contactname" class="contactin" name="name" placeholder="Name" required><br><br>
			<input type="email" id="contactemail" class="contactin" name="email" placeholder="Email" required><br><br>
			<textarea class="contactin" id="contactmessage" name="message" rows="5" placeholder="Message" required></textarea><br><br>
			<input type="submit" value="Send" id="contactsend">
			
		</form>
	
	</div>
	
</div>




<script>

section = 0;
hdr = document.getElementsByClassName("hdr");
sections = document.getElementsByClassName("sections");

hdr[0].style.borderBottom = "2px solid #fff";



function goBorder (sec) {
	hdr[section].style.borderBottom = "2px solid transparent";
	section = sec;
	hdr[section].style.borderBottom = "2px solid #fff";
}
function goSection (sec) {
	goBorder (sec);
	sections[section].scrollIntoView();
	if (section == 0) {
		hello.style.display = "none";
		setTimeout(helloAnimation, 1);
		nam.style.display = "none";
		setTimeout(nameAnimation, 1);
		front.style.display = "none";
		setTimeout(frontAnimation, 1);
		from.style.display = "none";
		setTimeout(fromAnimation, 1);
	}
}


function helloAnimation () {
	hello.style.display = "block";
}
function nameAnimation () {
	nam.style.display = "block";
}
function frontAnimation () {
	front.style.display = "block";
}
function fromAnimation () {
	from.style.display = "block";
}


window.addEventListener("scroll", scrollNav);

function scrollNav () {
	//logo.innerHTML = window.pageYOffset;
	if (window.pageYOffset < 400) goBorder (0);
	else if (window.pageYOffset < 1100) goBorder (1);
	else if (window.pageYOffset < 1800) goBorder (2);
	else if (window.pageYOffset < 2500) goBorder (3);
	else goBorder (4);
}


</script>



</body>

</html>
