<html>

<head>
<title>Monty Hall</title>

<link rel="icon" type="image/x-icon" href="cars/loyalty.png">


<style>

body {margin: 0px;}

#con, #agc, #tblc {display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; width: 100%; //background: red;}

#con {background: white;}


.backDoor {
  background-color: #333;
  position:relative;
  width:200px;
  height:300px;
  margin: 40px 55px 0px 55px;
  outline: 15px solid white;
  background-size: 200px auto;
  background-position: center;
  background-repeat: no-repeat;
}

.door {
  background-color: brown;
  position:absolute;
  width:200px;
  height:300px;
  transform-origin: left;
  transition: all 0.5s ease-in-out;
  cursor: grab;
}
.door:active {cursor: grabbing;}

.doorOpen {
transform: perspective(1200px) translateZ(0px) translateX(0px) translateY(0px) rotateY(-105deg);
}

#ag {
margin-top: 25px;
}
#cov2 {
position: absolute;
background: white;
opacity: 1;
width: 90px; height: 33px;
margin-top: -28px;
margin-left: -5px;
}
#cov {
position: absolute;
background: gray;
opacity: 0.7;
width: 79px; height: 22px;
margin-top: -22px;
}

#tbl td {
text-align: center;
font-size: 35px;
font-family: arial;
color: #666; 
padding: 15px 40px 15px 40px;
}

.apcls {
margin: 5px 0px 0px 0px;
padding: 20px 50px;
font-size: 43px;
font-family: arial;
font-weight: bold;
display: inline-block;
}
#apt, #snd, #vbr {font-style: italic;}
#apa, #son, #von {text-decoration: underline;}
#apm, #sof, #vof  {color: #CCC}


.mIcns {position: absolute; bottom: 20px; height: 100px; border-radius: 100px; cursor: pointer;}
#rIcn {left: 20px;}
#mIcn {right: 20px;}
.mIcns:hover {box-shadow: 0px 0px 10px black;}



</style>

</head>

<body>


<div id="con">
<div class="backDoor">
<div class="door" onclick="bopen(0)"></div>
</div>
<div class="backDoor">
<div class="door" onclick="bopen(1)"></div>
</div>
<div class="backDoor">
<div class="door" onclick="bopen(2)"></div>
</div>
</div>

<div id="agc">
<input type="button" value="Play Again" onclick="pAgain()" id="ag">
<div id="cov"></div><div id="cov2"></div>
</div>



<div id="tblc">

<table id="tbl">
<tr>
<td>Total</td>
<td>Win</td>
</tr>
<tr>
<td id="tg">0</td>
<td id="wg">0</td>
</tr>
</table>
</div>




<!--
<div id="snd" class="apcls">Sound :</div>
<div id="son" class="apcls" onclick="sOn()">On</div>
<div id="sof" class="apcls" onclick="sOff()">Off</div>

<br>

<div id="vbr" class="apcls">Vibration :</div>
<div id="von" class="apcls" onclick="vOn()">On</div>
<div id="vof" class="apcls" onclick="vOff()">Off</div>
<br>


<div id="apt" class="apcls">Play Again Method :</div>
<div id="apa" class="apcls" onclick="apAuto()">Auto</div>
<div id="apm" class="apcls" onclick="apManual()">Manual</div>
-->

<a href=""><img src="cars/restart.png" id="rIcn" class="mIcns"></a>
<img src="cars/sound.png" id="sIcn" class="mIcns" onclick="SoUnd()">
<img src="cars/setting.png" id="seIcn" class="mIcns">
<img src="cars/vibration.png" id="vIcn" class="mIcns" onclick="ViBra()">
<img src="cars/more.png" id="mIcn" class="mIcns">



<audio id="myAudioJ"  preload="none">
<source src="cars/joy.mp3" type="audio/mpeg">
</audio>

<audio id="myAudioS">
<source src="cars/sad.mp3" type="audio/mpeg">
</audio>

</body>

</html>



<script>


bdW = window.innerWidth;
seIcn.style.left = bdW / 2 - 50;
sv1 = (bdW / 2) - (50 + 20);
sIcn.style.left =  sv1/2+20;
vIcn.style.left = bdW/2 + sv1/2-50;


t = w = s2 = 0;
apMethod = "a";
isSound = 1;
isVibra = 1;
cl = 8;
cara = new Array ();
foa = new Array();
gnara = new Array (0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2,0,1,2);

for (var i = 1, j = 0; i <= cl; i++) {
cara[j++] = "car"+i+".png";
}

b = document.getElementsByClassName("backDoor");
d = document.getElementsByClassName("door");

startf();

function startf () {
c = 0;
fo = 3;
gn = Math.floor(Math.random() * 30);
gn = gnara[gn];
}

function bopen (s) {
if (c < 2 && s != fo) {
vibra();
s2 = s;
for (var i = 0; i < 3; i++) {
b[i].style.outline = "15px solid white";
}

if (c == 0) {
b[s].style.outline = "15px solid skyblue";
if (gn == s) {
for (var i = 0, j = 0; i < 3; i++) {
if (i == s) continue;
foa[j++] = i;
}
while (1) {
f = Math.floor(Math.random() * 10);
if (f < 2) break;
}
fo = foa[f];
}
else {
for (var i = 0; i < 3; i++) {
if (i == s || i == gn) continue;
fo = i;
}
}
d[fo].classList.toggle("doorOpen");
}
else if (c == 1) {
t++;
if (apMethod == "m") cov.style.height = "0";
else setTimeout (pAgain, 1000);

b[s].style.outline = "15px solid white";
d[s].classList.toggle("doorOpen");
if (gn == s) {
playAudioJ();
w++;
while (1) {
cn = Math.floor(Math.random() * 10);
if (cn < cl) break;
}
cnm = "url(cars/"+cara[cn]+")";
b[s].style.backgroundImage = cnm;
}
else playAudioS();

tg.innerHTML = t;
wg.innerHTML = w;
}
c++;
}
}


function pAgain() {
cov.style.height = "22";
d[s2].classList.toggle("doorOpen");
d[fo].classList.toggle("doorOpen");
b[0].style.backgroundImage = "none";
b[1].style.backgroundImage = "none";
b[2].style.backgroundImage = "none";
startf();
}







x = document.getElementById("myAudioJ"); 
y = document.getElementById("myAudioS"); 



function playAudioJ () { 
if (isSound == 1) {
  x.play();
}
} 
function playAudioS () { 
if (isSound == 1) {
  y.play();
}
} 


function vibra () { 
if (isVibra == 1) {
window.navigator.vibrate(50);
}
}

  
function apAuto() {
apMethod = "a";
apa.style.color = "black";
apa.style.textDecoration = "underline";
apm.style.color = "#CCC";
apm.style.textDecoration = "none";
cov2.style.height = "33";
}

function apManual() {
apMethod = "m";
apm.style.color = "black";
apm.style.textDecoration = "underline";
apa.style.color = "#CCC";
apa.style.textDecoration = "none";
cov2.style.height = "0";
}


function SoUnd () {
if (isSound == 1) {
sIcn.src = "cars/mute.png";
isSound = 0;
}
else {
sIcn.src = "cars/sound.png";
isSound = 1;
}
}

function ViBra () {
if (isVibra == 1) {
vIcn.style.opacity = 0.5;
isVibra = 0;
}
else {
vIcn.style.opacity = 1;
window.navigator.vibrate(150);
isVibra = 1;
}
}




/*
function sOn() {
isSound = 1;
son.style.color = "black";
son.style.textDecoration = "underline";
sof.style.color = "#CCC";
sof.style.textDecoration = "none";
}
function sOff() {
isSound = 0;
sof.style.color = "black";
sof.style.textDecoration = "underline";
son.style.color = "#CCC";
son.style.textDecoration = "none";
}


function vOn() {
isVibra = 1;
von.style.color = "black";
von.style.textDecoration = "underline";
vof.style.color = "#CCC";
vof.style.textDecoration = "none";
}
function vOff() {
isVibra = 0;
vof.style.color = "black";
vof.style.textDecoration = "underline";
von.style.color = "#CCC";
von.style.textDecoration = "none";
}

*/



</script>



